# gradleWsdlGenerator

./: build.gradle
generatedsources/wsdl2java/sk/t_systems/rmc/ds/bwl/: BwlResult.java  GetBwl.java  ObjectFactory.java  Score.java  ScorePortType.java  Score_Service.java  package-info.java
generatedsources/wsdl2java/sk/t_systems/rmc/ds/score/: DataServiceFault.java  GetScore.java  ObjectFactory.java  Score.java  ScoreCollection.java  ScorePortType.java  Score_Service.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AppConfig.java  SpiRequestEndpoint.java  WsdlCreatorGradleApplication.java  asyncService.java
src/main/resources/wsdl/: bwl_1_1.wsdl  score_1_1.wsdl
src/main/resources/xsd/: spiRequestResponse.xsd
src/test/java/com/example/: WsdlCreatorGradleApplicationTests.java
